<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="slick.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>tendence</title>
  </head>
  <body>
    <div class="wrap">

    <!-- ヘッダー -->
    <header>
      <nav>
        <ul class="global-nav sp">
          <li class="nav-li"><a href="#">PRODUCT</a></li>
          <li class="nav-li"><a href="#">CONCEPT</a></li>
          <li class="nav-li"><a href="#">NEWS</a></li>
          <li class="nav-li"><a href="#">SHOP</a></li>
          <li class="nav-li"><a href="#">FRIENDS</a></li>
        </ul>
      </nav>
      <div class="header-wrap clearfix">
        <h1>
          <a href="#">
            <img class="pc" src="sp_images/sp_header_logo.png" alt="Tendence LARGER THAN LIFE" width="190" height="39">
          <img class="sp" src="pc_images/pc_header_logo.png" alt="Tendence LARGER THAN LIFE" width="120" height="25">
          </a>
        </h1>
        <!--spナビゲーション-->
        <div class="toggle">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
          <ul class="global-nav pc">
            <li class="nav-li"><a href="#">PRODUCT</a></li>
            <li class="nav-li"><a href="#">CONCEPT</a></li>
            <li class="nav-li"><a href="#">NEWS</a></li>
            <li class="nav-li"><a href="#">SHOP</a></li>
            <li class="nav-li"><a href="#">FRIENDS</a></li>
          </ul>
        </nav>
        <a href="#" class="header-online-btn en pc">
          ONLINE STORE
        </a>
        <ul class="header-sns pc">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fas fa-play"></i></a></li>
        </ul>
      </div>
    </header>
    <!-- メイン -->
    <main>
      <div class="wrapper">
        <!-- メインビジュアル -->
        <div class="mv">
          <ul class="mv-slide">
            <li>
              <img class="mv-img pc" src="pc_images/pc_main_visual.png" alt="that's Amore">
              <img class="sp" src="sp_images/sp_main_visual.png" alt="that's Amore">
            </li>
            <li>
              <img class="mv-img pc" src="pc_images/pc_main_visual02.png" alt="that's Amore">
              <img class="sp" src="sp_images/sp_main_visual02.png" alt="that's Amore">
            </li>
          </ul>
          <p class="mv-logo">
            <img class="pc" src="pc_images/pc_main_visual_logo.png" alt="that's Amore">
            <img class="sp" src="sp_images/sp_main_visual_logo.png" alt="that's Amore">
          </p>
          <a href="#" class="mv-instagram">
            <img class="pc" src="pc_images/pc_main_visual_instagram.png" alt="#tendenstyleでみんなのTendenceをチェック">
            <img class="sp" src="sp_images/sp_main_visual_instagram.png" alt="#tendenstyleでみんなのTendenceをチェック">
          </a>
          <a href="#larger-than-life" class="bottom-btn sp"></a>
        </div>
        <!-- LARGER THAN LIFE -->
        <div class="larger-than-life-wrap" id="larger-than-life">
          <section class="larger-than-life clearfix">
            <h2>
              <img class="pc" src="pc_images/pc_larger_than_life.png" alt="LARGER THAN LIFE 人生を豊かに。" width="375" height="59">
              <img class="sp" src="sp_images/sp_larger_than_life.png" alt="LARGER THAN LIFE 人生を豊かに。" width="188" height="30">
            </h2>
            <div class="larger-than-life-txt-wrap">
              <p class="larger-than-life-txt">
                「<span class="en">Larger Than Life</span>」とは、圧倒的なインパクトをもつオーバーサイズの製品に象徴されるような、<br>
                <span class="en">Tendence</span>ブランドの世界観を構築する上で重要な信念となっています。<br>
                <span class="en">Tendence</span>を愛する全ての人が自由に自己表現をし、それを楽しむことへの<br>
                敬意を込めたメッセージでもあります。 <span class="en">Tendence</span>ウォッチとは、あなたの人生に寄り添い、<br>
                ともに豊かさを探すパーソナルプロダクトなのです。
              </p>
              <a href="#" class="btn">
                Brand Concept
              </a>
            </div>
          </section>
        </div>
        <!-- スライダー -->
        <div class="slider-wrap">
          <div class="slider">
            <div class="slider-cont">
              <!-- スライダー部分 -->
              <div class="slider-box clearfix" id="slider01">
                <div class="slider-img slider-img-01">
                  <img class="pc" src="pc_images/pc_slider01.png" alt="NEW KingDome ダイヤルで回転するモチーフが腕元にインパクトを与える「KingDome」コレクション">
                  <img class="sp" src="sp_images/sp_slider01.png" alt="NEW KingDome ダイヤルで回転するモチーフが腕元にインパクトを与える「KingDome」コレクション">
                </div>
                <div class="slider-link kingdome">
                  <div class="slider-link-box">
                    <h2>
                      <img class="pc" src="pc_images/pc_new_king_dome.png" width="273" height="81" alt="NEW KingDome">
                      <img class="sp" src="sp_images/sp_new_king_dome.png" width="189" height="56" alt="NEW KingDome">
                    </h2>
                    <p>ダイヤルで回転するモチーフが腕元にインパクトを与える<br>
                      「<span class="en">KingDome</span>」コレクション</p>
                      <a href="#" class="btn">
                        View
                      </a>
                  </div>
                </div>
                </div>
                <div class="slider-box clearfix" id="slider02">
                  <div class="slider-img slider-img-02">
                    <img class="pc" src="pc_images/pc_slider02.png" alt="NEW FLASH　7色に変化するLEDライトを搭載した「FLASH」コレクション">
                    <img class="sp" src="sp_images/sp_slider02.png" alt="NEW FLASH　7色に変化するLEDライトを搭載した「FLASH」コレクション">
                  </div>
                  <div class="slider-link flash">
                    <div class="slider-link-box">
                      <h2>
                        <img class="pc" src="pc_images/pc_new_flash.png" width="152" height="70" alt="NEW FLASH">
                        <img class="sp" src="sp_images/sp_new_flash.png" width="96" height="45" alt="NEW FLASH">
                      </h2>
                      <p>7色に変化するLEDライトを搭載した<br>
                        「<span class="en">FLASH</span>」コレクション</p>
                        <a href="#" class="btn">
                          View
                        </a>
                    </div>
                    </div>
                  </div>
            </div>

            <!-- 左右の矢印ボタンが必要な場合 -->
            <a class="bx-prev pc" ></a>
            <a class="bx-next pc"></a>
          </div>

        </div>
        <div class="index">
          <div class="index-wrap clearfix">
            <section class="index-item product">
              <a href="#">
                <h3 class="en">
                  PRODUCT<br>
                </h3>
                <p>商品一覧</p>
              </a>
            </section>
            <section class="index-item shop">
              <a href="#">
                <h3 class="en">
                  SHOP
                </h3>
                <p>店舗案内</p>
              </a>
            </section>
            <section class="index-item special-movie">
              <a href="#">
                <h3 class="en">
                  SPECIAL MOVIE
                </h3>
                <p>
                  スペシャルムービー
                </p>
              </a>
            </section>
            <section class="index-item friends">
              <a href="#">
                <h3 class="en">
                  FRIENDS
                </h3>
                <p>フレンズ</p>
              </a>
            </section>
          </div>
          <!-- ニュース -->
          <section class="news-wrap">
            <h3>
              NEWS
            </h3>
            <p class="news-sab">ニュース</p>
            <ul class="news">
              <li>
                <a href="#">
                  <img class="pc" src="pc_images/pc_news01.png" alt="伊勢丹立川にて期間限定ウオッチフェアを開催中" width="300" height="200">
                  <img class="sp" src="sp_images/sp_news01.png" alt="伊勢丹立川にて期間限定ウオッチフェアを開催中" width="335" height="223">
                  <time>2016.08.23</time>
                  <h4>伊勢丹立川にて期間限定ウオッチフェアを開催中</h4>
                  <p>8月24日(水)～8月29日(月)までの期間、伊勢丹立川にて、期間限定のウオッチフェアを開催いたします。期間中は、テンデンスの新作や、人気商品を実…</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img class="pc" src="pc_images/pc_news02.png" alt="" width="300" height="200">
                  <img class="sp" src="sp_images/sp_news02.png" alt="" width="335" height="223">
                  <time>2016.08.23</time>
                  <h4>阪急メンズ東京　TIME&TABLE Ruskにてテンデンスフェアを開催中！</h4>
                  <p>阪急メンズ東京　TIME&TABLE Ruskで8月2日（火）～25日（木）までテンデンスフェアを実施しています。期間中、新作フラッシュをはじめ人気の...</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img class="pc" src="pc_images/pc_news03.png" alt="" width="300" height="200">
                  <img class="sp" src="sp_images/sp_news03.png" alt="" width="335" height="223">
                  <time>2016.08.23</time>
                  <h4>【POP UP STORE NEWS】　大阪高島屋にて期間限定ポップアップショップを開催中</h4>
                  <p>7月27日(水)～8月2日(火)までの期間、大阪高島屋にて、期間限定のポップストアを開催しています。期間中は、テンデンスの新作や、人気商品を実際...</p>
                </a>
              </li>
            </ul>
            <a href="#" class="btn">
              More
            </a>
          </section>
        </div>
        <!-- ページトップ -->
        <div class="page-top-wrap">
          <a href="#" class="page-top"></a>
        </div>
      </div>
    </main>
    <!-- フッター -->
    <footer class="footer clearfix">
      <div class="footer-wrap">
        <ul class="footer-sns pc clearfix">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
        <ul class="footer-nav">
          <li><a href="#">会社概要</a></li>
          <li><a href="#">Q&A</a></li>
          <li><a href="#">お問い合わせ</a></li>
          <li><a href="#">アフターサービス</a></li>
        </ul>
        <ul class="footer-sns sp">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
        <p class="footer-copyright">Copyright(c)2016 Tendence Japan.All Rights Reserved.</p>
      </div>
    </footer>
    <!-- spナビゲーション -->
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script type="text/javascript">
$(function() {
  $('.toggle').click(function() {
    $(this).toggleClass("active");
        if($(this).hasClass('active')) {
            $('.global-nav').addClass('active');
        } else {
            $('.global-nav').removeClass('active');
        }
  });
});
</script>
    <!-- mv-slider -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>
$(function(){
    var $setElm = $('.mv'),
    fadeSpeed = 1500,
    switchDelay = 5000;

    $setElm.each(function(){
        var targetObj = $(this);
        var findUl = targetObj.find('ul');
        var findLi = targetObj.find('li');
        var findLiFirst = targetObj.find('li:first');

        findLi.css({display:'block',opacity:'0',zIndex:'6'});
        findLiFirst.css({zIndex:'7'}).stop().animate({opacity:'1'},fadeSpeed);

        setInterval(function(){
            findUl.find('li:first-child').animate({opacity:'0'},fadeSpeed).next('li').css({zIndex:'7'}).animate({opacity:'1'},fadeSpeed).end().appendTo(findUl).css({zIndex:'6'});
        },switchDelay);
    });
});
</script>

    <!-- pcslider -->
    <script>
        $(function(){
    	var slidSpd = 1200;		//フェードの速度
    	var slidTimer = 4000;	//スライドの間隔
    	var count = 0;			//count番目の画像が表示される

    	//画像の枚数を調べて<li>にidを付加
    	var qua = $(".slider-cont .slider-box").length;
    	for(i=0; i<qua; i++) {
    		$(".slider-cont .slider-box:eq("+i+")").attr("id", "list"+ i);
    	}

    	//画像をフェードさせる関数
    	function photoFade() {
    		$(".slider-cont .slider-box#list"+count).appendTo('.slider-cont ');
    		$('.slider-cont .slider-box:last').css({ opacity:'0'})
    		$('.slider-cont .slider-box:last').stop(true, false).animate({ opacity:'1' }, slidSpd );
    	}

    	//カウントを1増やす関数
    	function countUp(){
    		if(count>=qua-1) {
    			count = 0;
    		} else {
    			count ++;
    		}
    	}

    	//カウントを1減らす関数
    	function countDowm(){
    		if(count<=0) {
    			count = qua-1;
    		} else {
    			count --;
    		}
    	}

    	//slidTimer秒毎に繰り返し処理をさせる関数
    	var timerID;
    	function timerStart(){
    		clearInterval(timerID);
    		timerID = setInterval(function(){
    			countUp();
    			photoFade();
    		}, slidTimer);
    	};

    	//bx-next（次へ）ボタンがクリックされた時に実行される関数
    	$(".bx-next").click(function(){
    		countUp();
    		photoFade();
    		timerStart();
    	});

    	//bx-prev（戻る）ボタンがクリックされた時に実行される関数
    	$(".bx-prev").click(function(){
    		countDowm();
    		photoFade();
    		timerStart();
    	});

    	//スライドスタート
    	photoFade();
    	timerStart();
    });
    </script>
    <!-- spslider -->
    <script>
        $(function(){
    	var slidSpd = 1200;		//フェードの速度
    	var slidTimer = 4000;	//スライドの間隔
    	var count = 0;			//count番目の画像が表示される

    	//画像の枚数を調べて<li>にidを付加
    	var qua = $(".slider-cont .slider-box").length;
    	for(i=0; i<qua; i++) {
    		$(".slider-cont .slider-box:eq("+i+")").attr("id", "list"+ i);
    	}

    	//画像をフェードさせる関数
    	function photoFade() {
    		$(".slider-cont .slider-box#list"+count).appendTo('.slider-cont ');
    		$('.slider-cont .slider-box:last').css({ opacity:'0'})
    		$('.slider-cont .slider-box:last').stop(true, false).animate({ opacity:'1' }, slidSpd );
    	}

    	//カウントを1増やす関数
    	function countUp(){
    		if(count>=qua-1) {
    			count = 0;
    		} else {
    			count ++;
    		}
    	}

    	//カウントを1減らす関数
    	function countDowm(){
    		if(count<=0) {
    			count = qua-1;
    		} else {
    			count --;
    		}
    	}

    	//slidTimer秒毎に繰り返し処理をさせる関数
    	var timerID;
    	function timerStart(){
    		clearInterval(timerID);
    		timerID = setInterval(function(){
    			countUp();
    			photoFade();
    		}, slidTimer);
    	};

    	//スライドスタート
    	photoFade();
    	timerStart();
    });
    </script>

    <!-- ページ下 -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
$(function(){
	$('a[href^=#]').click(function(){
		var speed = 500;
		var href= $(this).attr("href");
		var target = $(href == "#" || href == "" ? 'html' : href);
		var position = target.offset().top;
		$("html, body").animate({scrollTop:position}, speed, "swing");
		return false;
	});
});
</script>
    <!-- ページトップ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
    $(function(){
var topBtn=$('.page-top');
topBtn.hide();
//◇ボタンの表示設定
$(window).scroll(function(){
if($(this).scrollTop()>80){
  //---- 画面を80pxスクロールしたら、ボタンを表示する
  topBtn.fadeIn();
}else{

  //---- 画面が80pxより上なら、ボタンを表示しない
  topBtn.fadeOut();
}
});
// ◇ボタンをクリックしたら、スクロールして上に戻る
topBtn.click(function(){
$('body,html').animate({
scrollTop: 0},500);
return false;
});
});
    </script>
  </div>
  </body>
</html>
